{
  "name": "tuo-backend",
  "version": "1.0.0",
  "description": "Proyecto de backend para la aplicación de TalentUOk, desarrollado en Node.js con Express.js",
  "author": "Juan Mier",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  }
}
